<style>
@import url('https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+GB+S:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
 * {margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
color: rgb(132, 139, 194);  
text-shadow: 2px 2px 9px #000;
font-size:80px; 
font-weight: 1000;
line-height:  1.2; 
font-family : Arial, sans-serif; 
text-align:center;
padding-top: 100px;

}
h2{
  color: #141541;
  text-shadow:2px 2px 20px rgb(184, 184, 204);
  font-size: 50px;
  font-weight: bold;
}

html, body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", serif;
}
.hero{
  background-image: url("full.jpg");
  width: 100%;
  height:100vh;
  padding-top: 30px;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  justify-content: center;
   
}

.text {
  color: black;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px 0;}
  


.box{
  background:rgb(172, 32, 55)
  padding: 20px;
}

.box h2{
  font-weight: 300;
  font-size: 72px;
  text-align: center;
  color: #000;
  background-color: rgb(198, 211, 223);
  transition: all 0.3s ease-in-out;
}
.box h2:hover {
  transform: scale(1.1);
  color: rgb(100, 109, 164);
  }
  
  


.work{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  margin: 50px 30px 30px;
  max-width: 1100px;
}

.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  width: 100%;
  max-width: 320px;
  height:400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgb(80, 39, 39);
  transition: 0.3s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.card-container{
  padding: 20px;
}

.card-container h3{
  margin-bottom: 10px;
}

.buttom{
  display: flex;
}

.contect{
  background-color:rgb(144, 152, 221);
  width: 50%;
  border-radius: 5px;
  box-shadow:1px 1px 6px #333;
}

.about{
  background-color:rgb(105, 125, 182);
  box-shadow: 1px 1px 6px#333;
  border-radius: 5px;
  width: 50%;

}
.contect,.about{
  min-height: 20px;
  padding: 10px;
  color: rgb(3, 3, 3);
  font-size: 15px;
  font-weight: 100;
  float: right;
  font-style: italic;
  text-align: left;
  gap: 0;
  
}
footer{
  padding: 10px;
  margin: 10px;
  font-style: inherit;
  background-color: #333;
  color: beige;
  text-shadow: rgb(58, 136, 132);
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav {
  background-color: #333;
  color: hsl(0, 0%, 100%);
  text-shadow: 1px 1px 5px rgb(127, 127, 175);
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 0;
  width: 100%;
  font-weight: bold;
  font-size: 30px;

  }
  
  nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  }
  
  nav li {
  margin-right: 10px;
  }
  
  nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
  }
  
  nav a:hover {
  color: #c4ced3;
  background-color: rgb(44, 80, 97);
  }
  
  nav a:active {
  color: #aaa;
  }
  
  /* Responsive Navigation */
  
  @media (max-width: 768px) {
  nav {
  padding: 0.5em;
  }
  nav ul {
  flex-direction: column;
  }
  nav li {
  margin-right: 0;
  margin-bottom: 10px;
  }
  }
  
  @media (max-width: 768px) {
    nav ul {
    animation: slideDown 1s ease-in-out;
    }
    
